export const val = {
	'actionEdit': 'Edit',
	'actionDelete': 'Delete',
	'columnCourseType': 'Course Type',
	'columnPrefix': 'Prefix',
	'columnSuffix': 'Suffix',
	'columnRole': 'Role',
	'dialogAssociationSubmitButton': 'Save',
	'dialogAssociationCancelButton': 'Cancel',
	'dialogAssociationTitleNew': 'New Course Type Association',
	'dialogAssociationTitleEdit': 'Edit Course Type Association',
	'dialogPlaceholderDepartment': 'Select a department',
	'dialogPlaceholderPrefix': 'Enter a prefix',
	'dialogPlaceholderSuffix': 'Enter a suffix',
	'dialogPlaceholderRole': 'Select a role',
	'tccToolName': 'Teacher Course Creation',
	'welcomeButtonDescription': 'Get started creating a course',
	'welcomeButtonText': 'Get Started',
	'welcomeIllustrationAlt': 'Create course illustration',
	'welcomeText': 'In just a couple steps, you\'ll be up and running with a new empty course shell that you can then enroll students into.',
	'welcomeTitle': 'Create a New Course!'
};
