export const val = {
	'actionEdit': 'Edit',
	'actionDelete': 'Delete',
	'backButtonText': 'Back',
	'columnCourseType': 'Course Type',
	'columnPrefix': 'Prefix',
	'columnSuffix': 'Suffix',
	'columnRole': 'Role',
	'inputDescription': 'Create a new course - choose a name and then select a department.',
	'inputNameLabel': 'Course Name',
	'inputSelectLabel': 'Course Type',
	'inputChooseTypePlaceholder': '-- Choose a Type --',
	'nextButtonText': 'Next',
	'tccToolName': 'Teacher Course Creation',
	'welcomeButtonDescription': 'Get started creating a course',
	'welcomeButtonText': 'Get Started',
	'welcomeIllustrationAlt': 'Create course illustration',
	'welcomeText': 'In just a couple steps, you\'ll be up and running with a new empty course shell that you can then enroll students into.',
	'welcomeTitle': 'Create a New Course!'
};
